# HomeAutomation

./: .gitignore  pom.xml
config/: license_template  rpisetup
lib/lucidio/: README  lucidio-1.3.pom
rpi-adc-dac-controller/: pom.xml
rpi-adc-dac-controller/src/main/java/be/error/rpi/: LucidControlTest.java  StartRpiEv.java  StartRpiGv.java  StartRpiMob.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/adc/: Adc.java  AdcBoard.java  AdcChannel.java  AdcConfiguration.java  AdcController.java  AdcControllerConfiguration.java  ObjectStatusBroadcaster.java  ObjectStatusTypeMapper.java  ObjectStatusUdpSender.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/config/: RunConfig.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/: DacController.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/builder/: AbstractDimmerProcessListener.java  Dimmer.java  DimmerBuilder.java  DimmerCommand.java  DimmerSupport.java  KnxDimmerProcessListener.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/config/: DimmerConfig.java  DimmerName.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/config/dimmers/: DimmerBadkamer.java  DimmerBerging.java  DimmerDressing.java  DimmerEethoek.java  DimmerGang.java  DimmerInkomhal.java  DimmerKeuken.java  DimmerNachthal.java  DimmerSk1.java  DimmerVoordeur.java  DimmerWc.java  DimmerZitHoek.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/config/dimmers/buiten/: DimmerAg.java  DimmerLzg.java  DimmerVg.java  DimmerVoordeur.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/config/dimmers/ev/: DimmerBadkamer.java  DimmerDressing.java  DimmerNachthal.java  DimmerSk1.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/config/dimmers/gv/: DimmerBerging.java  DimmerEethoek.java  DimmerGang.java  DimmerGarage.java  DimmerInkomhal.java  DimmerKeuken.java  DimmerWc.java  DimmerZitHoek.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/config/scenes/: Gang.java  GvComfort.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/config/temperaturecontrol/: Ev.java  HeatingCircuitStatusJob.java  OutsideTemperatureJob.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/config/thermostat/: Ev.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/config/udpcallbacks/: VentilationUdpCallback.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/dimmer/config/ventilation/: VentilationUdpCallback.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/i2c/: I2CCommunicator.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/dac/ventilation/: VentilationUdpCallback.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/ebus/: EbusCommand.java  EbusdTcpCommunicator.java  EbusdTcpCommunicatorImpl.java  Support.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/ebus/commands/: ControlValueCalculator.java  GetDepartWaterTemperatureEv.java  GetDesiredTemperatureCommand.java  GetHeatingCircuitHeatingDemand.java  GetOutsideTemperature.java  HeatingCircuitStatus.java  SetCurrentRoomTemperature.java  SetDesiredRoomTemperature.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/heating/: ControlValueCalculator.java  EbusDeviceAddress.java  HeatingController.java  HeatingInfoPollerJobSchedulerFactory.java  RoomTemperature.java  RoomTemperatureCollector.java  RoomTemperatureDeltaSorter.java  RoomTemperatureProcessor.java  RoomValveController.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/heating/jobs/: HeatingCircuitEnabledJob.java  HeatingCircuitStatusJob.java  HeatingInfoPollerJob.java  OutsideTemperatureJob.java  ValveControlCommand.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/knx/: KnxConnectionFactory.java  ProcessListenerAdapter.java  Support.java  UdpChannel.java  UdpChannelCommand.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/support/: Support.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/test/: TestMe.java  TestMe2.java
rpi-adc-dac-controller/src/main/java/be/error/rpi/tools/: EbusRegisterReader.java  EbusSender.java
rpi-adc-dac-controller/src/main/java/be/error/types/: LocationId.java
rpi-adc-dac-controller/src/main/resources/: commands-ev  commands-gv  logback.xml
rpi-adc-dac-controller/src/test/java/be/error/rpi/ebus/commands/: ControlValueCalculatorTest.java
rpi-adc-dac-controller/src/test/java/be/error/rpi/heating/: ControlValueCalculatorTest.java  RoomTemperatureDeltaSorterTest.java
src/main/java/be/error/: SpiLedTest.java
src/main/java/be/error/rpi/: LucidControlTest.java  StartRpiEv.java  StartRpiGv.java  StartRpiMob.java
src/main/java/be/error/rpi/adc/: Adc.java  AdcBoard.java  AdcChannel.java  AdcConfiguration.java  AdcController.java  AdcControllerConfiguration.java  ObjectStatusBroadcaster.java  ObjectStatusReader.java  ObjectStatusTypeMapper.java  ObjectStatusUdpSender.java
src/main/java/be/error/rpi/config/: RunConfig.java
src/main/java/be/error/rpi/dac/i2c/: I2CCommunicator.java
src/main/java/be/error/rpi/ebus/: EbusCommand.java  EbusdTcpCommunicator.java  EbusdTcpCommunicatorImpl.java  Support.java
src/main/java/be/error/rpi/heating/: ControlValueCalculator.java  EbusDeviceAddress.java  HeatingController.java  HeatingInfoPollerJobSchedulerFactory.java  RoomTemperature.java  RoomTemperatureCollector.java  RoomTemperatureDeltaSorter.java  RoomValveController.java
src/main/java/be/error/rpi/knx/: KnxConnectionFactory.java  ProcessListenerAdapter.java  Support.java  UdpChannel.java  UdpChannelCommand.java
src/main/java/be/error/rpi/sonos/: KnxSonosProcessListener.java  Sonos.java  SonosCommand.java  SonosController.java
src/main/java/be/error/rpi/test/: TestMe2.java  UdpTest.java
src/main/java/be/error/rpi/tools/: EbusCodc.java  EbusRegisterReader.java  EbusSender.java  NumberUtils.java
src/main/java/be/error/types/: LocationId.java
src/main/resources/: logback.xml
src/test/java/be/error/rpi/heating/: ControlValueCalculatorTest.java  RoomTemperatureDeltaSorterTest.java
(+43 files in other folders)
