##########################################
##NOTE TO SELF: DOCKERIZE THIS SOMETIME###
##########################################

=================After image write=================

touch "ssh" in boot (to enable ssh)

----------/etc/network/interfaces----------
auto lo
iface lo inet loopback
iface eth0 inet manual

allow-hotplug wlan0
iface wlan0 inet manual
#    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
iface wlan0 inet static
address 192.168.0.50
gateway 192.168.0.1
dns-nameservers 195.130.131.131, 195.130.130.3
netmask 255.255.255.0
wpa-driver wext
wpa-conf managed
wpa-ssid <REMOVEDREMOVEDREMOVED>
wpa-ap-scan 1
wpa-proto RSN
wpa-pairwise CCMP
wpa-group CCMP
wpa-key-mgmt WPA-PSK
wpa-psk <REMOVEDREMOVEDREMOVED>

allow-hotplug wlan1
iface wlan1 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

=================After image write=================

---------------------
sudo apt-get install oracle-java8-jdk
sudo apt-get install -y python-smbus i2c-tools
sudo apt-get install screen
sudo apt-get install dh-autoreconf
sudo raspi-config

----------ebusd----------
https://github.com/john30/ebusd/
check if need (was not need on "raspbian stretch", but was on older versions): /sbin/setserial /dev/ttyUSB0 low_latency (https://github.com/john30/ebusd/issues/79)
-------------------------

----------locale----------
update-locale LANG="en_US.UTF-8" LANGUAGE="en_US:en" LC_ALL="en_US.UTF-8"
locale-gen en_US.UTF-8
dpkg-reconfigure locales
Test with: perl -e exit
---------------------------

----------.bashrc----------
add "-ev" or "-gv" to user eg. ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u-ev@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] '
---------------------------

----------/etc/rc.local----------
su pi -c '(cd /home/pi/IdeaProjects/HomeAutomation && nohup java -Djava.rmi.server.hostname=192.168.0.10 -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=9001 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9000 -cp  /home/pi/IdeaProjects/HomeAutomation/classes:/home/pi/IdeaProjects/HomeAutomation/lib/* be.error.rpi.StartRpiGv &)'
su pi -c "(nohup screen -dmS ebusd bash -c 'ebusd -s -f -a70 --enablehex --scanconfig' &)"
su pi -c '(cd /home/pi/amazon-echo-ha-bridge && nohup /home/pi/maven-3.5.0/bin/mvn spring-boot:run -Dupnp.config.address=192.168.0.10 -Dserver.port=8080 &)'
----------------------------------

----------/etc/udev/rules.d/lucid-control.rules----------
KERNEL=="ttyACM[0-9]*", SUBSYSTEM=="tty", ATTRS{idVendor}=="16d0", ATTRS{idProduct}=="0821", MODE:="0166", GROUP=="dialout", SYMLINK+="lucidAO0"
Test with:sudo udevadm control --reload-rules
---------------------------------------------------------

----------/etc/dhcpcd.conf----------
interface eth0
static ip_address=192.168.0.11
static subnet-mask=255.255.255.0
static routers=192.168.0.1
static domain_name_servers=195.130.131.131, 195.130.130.3
------------------------------------

----------/etc/network/interfaces----------
auto lo
iface lo inet loopback
iface eth0 inet manual

allow-hotplug wlan0
iface wlan0 inet manual
#    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
#iface wlan0 inet static
#address 192.168.0.50
#gateway 192.168.0.1
#dns-nameservers 195.130.131.131, 195.130.130.3
#netmask 255.255.255.0
#wpa-driver wext
#wpa-conf managed
#wpa-ssid <REMOVEDREMOVEDREMOVED>
#wpa-ap-scan 1
#wpa-proto RSN
#wpa-pairwise CCMP
#wpa-group CCMP
#wpa-key-mgmt WPA-PSK
#wpa-psk <REMOVEDREMOVEDREMOVED>

allow-hotplug wlan1
iface wlan1 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

-------------------------------------------

